DriverLite/LoginPage.xaml

<Page
    x:Class="DriverLite.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriverLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Containerchain" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Driver Lite" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Email" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBox Text="" x:Name="EmailTextBox" InputScope="EmailSmtpAddress"/>
                <TextBlock Text="Vehicle"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,0" />
                <TextBox x:Name="VehicleTextBox" />
                <TextBlock Text="Password"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,0" />
                <PasswordBox x:Name="PasswordTextBox"/>
                <CheckBox Content="Remember Me" x:Name="RememberMeCheckBox"  />
                <Button Margin="0, 15" Content="Login"  Click="LoginButton_Click"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" x:Name="ErrorTextBlock"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
