DriverLite/PivotPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="DriverLite.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriverLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DriverLite.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <FontFamily x:Key="IconsFont">/Assets/iconfont.ttf#iconfont</FontFamily>
        <FontIcon x:Key="LogoutIcon" FontFamily="{StaticResource IconsFont}" Glyph="&#xe600;" FontSize="35" />
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot 
            x:Uid="Pivot" 
            Title="Driver Lite" 
            CommonNavigationTransitionInfo.IsStaggerElement="True">
            
            <!--Pivot item one-->
            <PivotItem
                Margin="19,14,0,0"
                Header="Accepted"
                DataContext="{Binding DefaultViewModel}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                
                <ListView
                    ItemsSource="{Binding PendingAccepted}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Journey}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding PickupDesc}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding DeliveryDesc}"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                Margin="19,14.5,0,0"
                Header="In Progress"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--Pivot item two-->

            <PivotItem
                x:Uid="PivotItem3"
                Header="Map">
                <Maps:MapControl
                  x:Name="myMapControl"
                  MapServiceToken="Place your token here."
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10"
                  />
            </PivotItem>
            
            <PivotItem
                x:Uid="PivotItem4"
                Margin="19,14.5,0,0"
                Header="History">
                
                <StackPanel>
                    <TextBlock>History Here</TextBlock>
                    <TextBlock Text="&#xE0D5;" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Gray" />
                    <TextBlock Text="&#xE0AE;" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="GreenYellow" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="RefreshAppBarButton_Click" />
            <AppBarButton Label="Logout" Icon="Shop" Click="LogoutAppBarButton_Click" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Edit" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
